# Jetson Orin Nano Dockerfile
# Multi-stage: copy ROS2 Jazzy from official image into NVIDIA PyTorch base
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM ros:jazzy-ros-base AS ros2-base

FROM nvcr.io/nvidia/pytorch:26.05-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=jazzy

# Copy ROS2 installation from official image
COPY --from=ros2-base /opt/ros/jazzy /opt/ros/jazzy

# Install build/runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-setuptools \
    python3-dev \
    python3-colcon-common-extensions \
    v4l-utils \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install ROS2 Python system deps not bundled in /opt/ros/jazzy
RUN pip3 install --no-cache-dir \
    catkin-pkg \
    lark \
    empy

# cv_bridge C extension compiled against NumPy 1.x; force-downgrade
RUN apt-get remove -y python3-numpy && \
    pip3 install --no-cache-dir --force-reinstall 'numpy==1.26.4'

# PyTorch tries to dlopen UCC from HPCX; version mismatch causes crash
ENV TORCH_UCC_DISABLE=1

# Install depth estimation dependencies
RUN pip3 install --no-cache-dir \
    transformers \
    huggingface-hub \
    opencv-python-headless

# Workspace setup
WORKDIR /workspace
RUN rm -rf /workspace/src/*
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build \
    --packages-select adas_camera adas_depth adas_launch

RUN echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

# Add ROS2 to PATH at image level so NVIDIA entrypoint exec finds it
ENV PATH="/opt/ros/jazzy/bin:${PATH}"

# Launcher: source workspace setup, then exec ros2 by full path
RUN printf '#!/bin/bash\nset -e\n. /opt/ros/jazzy/setup.bash && . /workspace/install/setup.bash\nexec /opt/ros/jazzy/bin/ros2 "$@"\n' > /launch.sh && \
    chmod +x /launch.sh
CMD ["/launch.sh", "launch", "adas_launch", "adas_pipeline.launch.py"]
