# Jetson Orin Nano Dockerfile (JetPack 6.2)
# Base: Isaac ROS Dev Base (ROS 2 Jazzy + CUDA + TensorRT)
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM nvcr.io/nvidia/isaac/ros:isaac_ros_28556f8bc78a98822bd08b2d7c6fcf9b-arm64-jetpack

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=jazzy

# Install critical system dependencies
# libcusparselt0 and libcusparselt-dev are required for PyTorch >2.4 on Jetson
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python3-colcon-common-extensions \
    v4l-utils \
    build-essential \
    libopenblas-dev \
    libopenmpi-dev \
    libomp-dev \
    libcusparselt0 \
    libcusparselt-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to ensure wheel compatibility
RUN python3 -m pip install --upgrade pip

# Install ROS2 Python system deps not bundled in /opt/ros/jazzy
RUN pip3 install --no-cache-dir --break-system-packages \
    catkin-pkg \
    lark \
    empy

# cv_bridge was compiled against NumPy < 2; force compatible version
# Shadow the system numpy with pip instead of apt-get remove to preserve ROS 2 packages
RUN pip3 install --no-cache-dir --upgrade --force-reinstall --break-system-packages 'numpy==1.26.4'

# Install JetPack 6.2 compatible PyTorch and Torchvision
# Point directly to the Jetson AI Lab index for CUDA 12.6 (cu126)
RUN pip3 install --no-cache-dir --break-system-packages \
    torch==2.8.0 \
    torchvision==0.23.0 \
    --index-url=https://pypi.jetson-ai-lab.io/jp6/cu126

# Install depth estimation dependencies
RUN pip3 install --no-cache-dir --break-system-packages \
    transformers \
    huggingface-hub \
    opencv-python-headless

WORKDIR /workspace
RUN rm -rf /workspace/src/*
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build \
    --packages-select adas_camera adas_depth adas_launch

RUN echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

ENV PATH="/opt/ros/jazzy/bin:${PATH}"

RUN printf '#!/bin/bash\nset -e\n. /opt/ros/jazzy/setup.bash && . /workspace/install/setup.bash\nexec /opt/ros/jazzy/bin/ros2 "$@"\n' > /launch.sh && \
    chmod +x /launch.sh
CMD ["/launch.sh", "launch", "adas_launch", "adas_pipeline.launch.py"]
