# Jetson Orin Nano Dockerfile
# Base: NVIDIA L4T JetPack (Ubuntu 22.04 Jammy)
# ROS2: Humble installed via apt (native on Jammy)
# PyTorch: Jetson-specific build from NVIDIA index
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=humble

# Add ROS2 apt repository for Humble (native on Jammy aarch64)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" \
    > /etc/apt/sources.list.d/ros2.list

# Install system deps + ROS2 Humble core packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-numpy \
    python3-setuptools \
    python3-dev \
    python3-colcon-common-extensions \
    v4l-utils \
    build-essential \
    ros-humble-ros-base \
    ros-humble-cv-bridge \
    ros-humble-launch-ros \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch (tries Jetson NVIDIA index for GPU, falls back to CPU on PyPI)
RUN pip3 install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/jetson \
    torch torchvision

# Install depth estimation dependencies
RUN pip3 install --no-cache-dir \
    transformers \
    huggingface-hub \
    opencv-python-headless

# Workspace setup
WORKDIR /workspace
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

CMD ["ros2", "launch", "adas_launch", "adas_pipeline.launch.py"]
