# Jetson Orin Nano Dockerfile (JetPack 6.2)
# Base: Isaac ROS Dev Base (ROS 2 Humble + CUDA + TensorRT)
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM nvcr.io/nvidia/isaac/ros:isaac_ros_28556f8bc78a98822bd08b2d7c6fcf9b-arm64-jetpack

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=humble

# Install build/runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-setuptools \
    python3-dev \
    python3-colcon-common-extensions \
    v4l-utils \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install ROS2 Python system deps not bundled in /opt/ros/humble
RUN pip3 install --no-cache-dir --break-system-packages \
    catkin-pkg \
    lark \
    empy

# cv_bridge was compiled against NumPy < 2; force compatible version
RUN apt-get remove -y python3-numpy && \
    pip3 install --no-cache-dir --force-reinstall --break-system-packages 'numpy==1.26.4'

# Install PyTorch and torchvision for Jetson aarch64 (JetPack 6.2 / CUDA 12.6)
RUN pip3 install --break-system-packages torch==2.11.0 torchvision==0.26.0 \
    --index-url=https://pypi.jetson-ai-lab.io/jp6/cu126

# Install depth estimation dependencies
RUN pip3 install --no-cache-dir --break-system-packages \
    transformers \
    huggingface-hub \
    opencv-python-headless

WORKDIR /workspace
RUN rm -rf /workspace/src/*
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/ros/humble/setup.sh && \
    colcon build \
    --packages-select adas_camera adas_depth adas_launch

RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

ENV PATH="/opt/ros/humble/bin:${PATH}"

RUN printf '#!/bin/bash\nset -e\n. /opt/ros/humble/setup.bash && . /workspace/install/setup.bash\nexec /opt/ros/humble/bin/ros2 "$@"\n' > /launch.sh && \
    chmod +x /launch.sh
CMD ["/launch.sh", "launch", "adas_launch", "adas_pipeline.launch.py"]
