# Jetson Orin Nano Dockerfile (JetPack 6.2 / L4T r36.4)
# Base: NVIDIA L4T PyTorch + manually installed ROS 2 Humble
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM nvcr.io/nvidia/l4t-pytorch:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=humble

# Add ROS 2 apt repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" \
    > /etc/apt/sources.list.d/ros2.list

# Install system + ROS 2 Humble base deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-setuptools \
    python3-dev \
    python3-colcon-common-extensions \
    ros-humble-ros-base \
    ros-humble-cv-bridge \
    ros-humble-image-transport \
    ros-humble-launch-ros \
    ros-humble-vision-opencv \
    ros-humble-sensor-msgs \
    v4l-utils \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install ROS2 Python system deps not bundled in /opt/ros/humble
RUN pip3 install --no-cache-dir \
    catkin-pkg \
    lark \
    empy

# cv_bridge was compiled against NumPy < 2; force compatible version
RUN apt-get remove -y python3-numpy && \
    pip3 install --no-cache-dir --force-reinstall 'numpy==1.26.4'

# Install depth estimation dependencies
RUN pip3 install --no-cache-dir \
    transformers \
    huggingface-hub \
    opencv-python-headless

WORKDIR /workspace
RUN rm -rf /workspace/src/*
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/ros/humble/setup.sh && \
    colcon build \
    --packages-select adas_camera adas_depth adas_launch

RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

ENV PATH="/opt/ros/humble/bin:${PATH}"

RUN printf '#!/bin/bash\nset -e\n. /opt/ros/humble/setup.bash && . /workspace/install/setup.bash\nexec /opt/ros/humble/bin/ros2 "$@"\n' > /launch.sh && \
    chmod +x /launch.sh
CMD ["/launch.sh", "launch", "adas_launch", "adas_pipeline.launch.py"]
