# Jetson Orin Nano Dockerfile (JetPack 6.2)
# Base: Isaac ROS Dev Base (ROS 2 Jazzy + CUDA + TensorRT)
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM nvcr.io/nvidia/isaac/ros:isaac_ros_28556f8bc78a98822bd08b2d7c6fcf9b-arm64-jetpack

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=jazzy

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python3-colcon-common-extensions \
    v4l-utils \
    build-essential \
    python3-venv \
    python3-opencv \
    ros-jazzy-cv-bridge \
    ros-jazzy-vision-opencv \
    ros-jazzy-image-transport \
    ros-jazzy-sensor-msgs \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment to avoid PEP 668 (externally-managed) issues
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Upgrade pip in the venv
RUN pip install --upgrade pip

# Install ROS2 Python system deps not bundled in /opt/ros/jazzy
RUN pip install --no-cache-dir \
    catkin-pkg \
    lark \
    empy

# cv_bridge was compiled against NumPy < 2; force compatible version
RUN pip install --no-cache-dir --upgrade --force-reinstall 'numpy==1.26.4'

# Install depth estimation dependencies
RUN pip install --no-cache-dir \
    transformers \
    huggingface-hub

WORKDIR /workspace
RUN rm -rf /workspace/src/*
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/venv/bin/activate && . /opt/ros/jazzy/setup.sh && \
    colcon build \
    --packages-select adas_camera adas_depth adas_launch

RUN echo "source /opt/venv/bin/activate" >> /etc/bash.bashrc && \
    echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

ENV PATH="/opt/ros/jazzy/bin:${PATH}"

RUN printf '#!/bin/bash\nset -e\n. /opt/venv/bin/activate && . /opt/ros/jazzy/setup.bash && . /workspace/install/setup.bash\nexec /opt/ros/jazzy/bin/ros2 "$@"\n' > /launch.sh && \
    chmod +x /launch.sh
CMD ["/launch.sh", "launch", "adas_launch", "adas_pipeline.launch.py"]
