# Jetson Orin Nano Dockerfile
# Base: NVIDIA PyTorch container for Jetson (integrated GPU)
# ROS2: Jazzy installed via apt (native on Ubuntu 24.04 Noble)
# PyTorch with CUDA: pre-installed in base image
#
# Build:
#   docker compose build adas-pipeline-jetson

FROM nvcr.io/nvidia/pytorch:26.05-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROS_DISTRO=jazzy

# Add ROS2 apt repository (Noble aarch64)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu noble main" \
    > /etc/apt/sources.list.d/ros2.list

# Install system deps + ROS2 Jazzy core packages
# PyTorch with CUDA is pre-installed in the base image
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-setuptools \
    python3-dev \
    python3-colcon-common-extensions \
    v4l-utils \
    build-essential \
    ros-jazzy-ros-base \
    ros-jazzy-cv-bridge \
    ros-jazzy-launch-ros \
    && rm -rf /var/lib/apt/lists/*

# cv_bridge C extension compiled against NumPy 1.x; force-downgrade
RUN apt-get remove -y python3-numpy && \
    pip3 install --no-cache-dir --force-reinstall 'numpy==1.26.4'

# PyTorch tries to dlopen UCC from HPCX; version mismatch causes crash
ENV TORCH_UCC_DISABLE=1

# Install depth estimation dependencies
RUN pip3 install --no-cache-dir \
    transformers \
    huggingface-hub \
    opencv-python-headless

# Workspace setup
WORKDIR /workspace
# Remove pre-existing packages from base image, then copy ours
RUN rm -rf /workspace/src/*
COPY adas_ws/src /workspace/src
COPY test_diagnostic.py /workspace/test_diagnostic.py

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build \
    --packages-select adas_camera adas_depth adas_launch

RUN echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc && \
    echo "source /workspace/install/setup.bash" >> /etc/bash.bashrc

# Use bash -c to source ROS2 before launching; NVIDIA entrypoint exec's the CMD
CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && source /workspace/install/setup.bash && exec ros2 launch adas_launch adas_pipeline.launch.py"]
